<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gift_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SnowflakeBG" translatesAutoresizingMaskIntoConstraints="NO" id="wB2-pN-0m9">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lud-e6-n5I">
                                <frame key="frameInset" minX="-10" minY="10" width="395" height="657"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gift-Exchange" translatesAutoresizingMaskIntoConstraints="NO" id="DXU-ic-mrQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="ks2-TG-N3A"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Randomizer" translatesAutoresizingMaskIntoConstraints="NO" id="2Cf-7l-zpE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vnF-BB-5iR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Enter-Your-Names" translatesAutoresizingMaskIntoConstraints="NO" id="dQR-Gd-Res" userLabel="enterYourNamesImage">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Vow-ee-qDf"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtV-Mq-TRQ" userLabel="textField1">
                                        <accessibility key="accessibilityConfiguration" identifier="1"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jT-US-1md" userLabel="textField2">
                                        <accessibility key="accessibilityConfiguration" identifier="2"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcr-gq-y9F" userLabel="textField3">
                                        <accessibility key="accessibilityConfiguration" identifier="3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a40-LH-khn" userLabel="textField4">
                                        <accessibility key="accessibilityConfiguration" identifier="4"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTy-BD-riL" userLabel="textField5">
                                        <accessibility key="accessibilityConfiguration" identifier="5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-vQ-1DP" userLabel="textField6">
                                        <accessibility key="accessibilityConfiguration" identifier="6"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7w-KU-wos" userLabel="textField7">
                                        <accessibility key="accessibilityConfiguration" identifier="7"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0z-Pz-Yhi" userLabel="textField8">
                                        <accessibility key="accessibilityConfiguration" identifier="8"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGd-tm-L2M" userLabel="textField9">
                                        <accessibility key="accessibilityConfiguration" identifier="9"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qML-oY-olt" userLabel="textField10">
                                        <accessibility key="accessibilityConfiguration" identifier="10"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5i-aQ-2f0" userLabel="addMoreButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="GaG-DB-h95"/>
                                            <constraint firstAttribute="height" constant="40" id="dLX-yb-0Dy"/>
                                        </constraints>
                                        <state key="normal" image="addMoreButtonImage"/>
                                        <connections>
                                            <action selector="addMoreButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKy-w1-kDC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbh-au-oLw" userLabel="randomizeButton">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="SgF-ro-dhS"/>
                                            <constraint firstAttribute="height" constant="40" id="dEd-UQ-vOD"/>
                                        </constraints>
                                        <state key="normal" image="randomizeButtonImage"/>
                                        <connections>
                                            <action selector="randomizeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKM-UT-lkd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text provided by TextCraft.net" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWV-T3-pQu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="1N0-aJ-uFA"/>
                                            <constraint firstAttribute="height" constant="12.5" id="DQp-bB-Xy3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="9"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcz-YE-MHg" userLabel="resultsLabel">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="zz5-2q-DAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.92320352157360408" green="0.0090062090108961722" blue="0.01764943280088287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="-1" height="-1"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTX-xo-pfc" userLabel="startOverButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Q3v-fj-jZJ"/>
                                        </constraints>
                                        <state key="normal" image="startOverButtonImage"/>
                                        <connections>
                                            <action selector="startOverButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdJ-Oz-FXq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R0z-Pz-Yhi" firstAttribute="top" secondItem="f7w-KU-wos" secondAttribute="bottom" constant="8" symbolic="YES" id="1ES-nW-6WX"/>
                                    <constraint firstItem="9jT-US-1md" firstAttribute="trailing" secondItem="qcr-gq-y9F" secondAttribute="trailing" id="1rz-ny-mct"/>
                                    <constraint firstItem="f7w-KU-wos" firstAttribute="top" secondItem="1y0-vQ-1DP" secondAttribute="bottom" constant="8" symbolic="YES" id="2vQ-Jg-sCX"/>
                                    <constraint firstAttribute="trailing" secondItem="mcz-YE-MHg" secondAttribute="trailing" constant="50" id="3L1-Iw-TCQ"/>
                                    <constraint firstItem="dQR-Gd-Res" firstAttribute="centerX" secondItem="FtV-Mq-TRQ" secondAttribute="centerX" id="4kM-eO-rsD"/>
                                    <constraint firstItem="xbh-au-oLw" firstAttribute="top" secondItem="X5i-aQ-2f0" secondAttribute="top" id="6sb-cn-H3P"/>
                                    <constraint firstItem="qcr-gq-y9F" firstAttribute="trailing" secondItem="a40-LH-khn" secondAttribute="trailing" id="7Je-ts-aUK"/>
                                    <constraint firstItem="XTX-xo-pfc" firstAttribute="bottom" secondItem="xbh-au-oLw" secondAttribute="bottom" id="AjW-4D-RHI"/>
                                    <constraint firstItem="mcz-YE-MHg" firstAttribute="top" secondItem="2Cf-7l-zpE" secondAttribute="bottom" constant="50" id="BlR-gC-J9K"/>
                                    <constraint firstItem="qML-oY-olt" firstAttribute="leading" secondItem="RGd-tm-L2M" secondAttribute="leading" id="E3t-cZ-mXz"/>
                                    <constraint firstItem="DXU-ic-mrQ" firstAttribute="centerX" secondItem="lud-e6-n5I" secondAttribute="centerX" id="EnZ-tO-ig5"/>
                                    <constraint firstItem="xbh-au-oLw" firstAttribute="top" secondItem="qML-oY-olt" secondAttribute="bottom" constant="20" id="G60-RA-lMH"/>
                                    <constraint firstItem="2Cf-7l-zpE" firstAttribute="top" secondItem="DXU-ic-mrQ" secondAttribute="bottom" constant="8" symbolic="YES" id="JRS-fy-Mpc"/>
                                    <constraint firstItem="fWV-T3-pQu" firstAttribute="top" secondItem="xbh-au-oLw" secondAttribute="bottom" constant="22" id="JWI-td-jnI"/>
                                    <constraint firstItem="RGd-tm-L2M" firstAttribute="top" secondItem="R0z-Pz-Yhi" secondAttribute="bottom" constant="8" symbolic="YES" id="NVw-WY-JC2"/>
                                    <constraint firstItem="RGd-tm-L2M" firstAttribute="trailing" secondItem="R0z-Pz-Yhi" secondAttribute="trailing" id="NlL-PS-OQA"/>
                                    <constraint firstItem="qcr-gq-y9F" firstAttribute="leading" secondItem="a40-LH-khn" secondAttribute="leading" id="On0-U0-1eV"/>
                                    <constraint firstAttribute="trailing" secondItem="X5i-aQ-2f0" secondAttribute="trailing" constant="86" id="Or9-U4-Imb"/>
                                    <constraint firstItem="FtV-Mq-TRQ" firstAttribute="top" secondItem="dQR-Gd-Res" secondAttribute="bottom" constant="8" symbolic="YES" id="QL3-Z2-neZ"/>
                                    <constraint firstItem="qML-oY-olt" firstAttribute="top" secondItem="RGd-tm-L2M" secondAttribute="bottom" constant="8" symbolic="YES" id="Sbm-By-dyt"/>
                                    <constraint firstItem="qcr-gq-y9F" firstAttribute="top" secondItem="9jT-US-1md" secondAttribute="bottom" constant="8" symbolic="YES" id="UHg-MM-6RU"/>
                                    <constraint firstItem="a40-LH-khn" firstAttribute="top" secondItem="qcr-gq-y9F" secondAttribute="bottom" constant="8" symbolic="YES" id="WeM-Uk-0CL"/>
                                    <constraint firstItem="f7w-KU-wos" firstAttribute="leading" secondItem="R0z-Pz-Yhi" secondAttribute="leading" id="Y1n-Zb-BnN"/>
                                    <constraint firstItem="FtV-Mq-TRQ" firstAttribute="leading" secondItem="9jT-US-1md" secondAttribute="leading" id="Y5v-2b-bGG"/>
                                    <constraint firstItem="UTy-BD-riL" firstAttribute="trailing" secondItem="1y0-vQ-1DP" secondAttribute="trailing" id="Zmg-fO-rwb"/>
                                    <constraint firstItem="DXU-ic-mrQ" firstAttribute="top" secondItem="lud-e6-n5I" secondAttribute="top" constant="20" id="a1A-nH-bCO"/>
                                    <constraint firstItem="qML-oY-olt" firstAttribute="trailing" secondItem="RGd-tm-L2M" secondAttribute="trailing" id="ahT-si-EId"/>
                                    <constraint firstItem="dQR-Gd-Res" firstAttribute="leading" secondItem="lud-e6-n5I" secondAttribute="leading" constant="60" id="c5k-09-GOr"/>
                                    <constraint firstItem="a40-LH-khn" firstAttribute="leading" secondItem="UTy-BD-riL" secondAttribute="leading" id="cW9-bs-1Dj"/>
                                    <constraint firstItem="1y0-vQ-1DP" firstAttribute="leading" secondItem="f7w-KU-wos" secondAttribute="leading" id="ciN-iQ-mGr"/>
                                    <constraint firstItem="DXU-ic-mrQ" firstAttribute="leading" secondItem="lud-e6-n5I" secondAttribute="leading" constant="20" id="cpc-nc-C7b"/>
                                    <constraint firstItem="FtV-Mq-TRQ" firstAttribute="leading" secondItem="lud-e6-n5I" secondAttribute="leading" constant="76" id="dTg-9C-V55"/>
                                    <constraint firstItem="XTX-xo-pfc" firstAttribute="centerX" secondItem="lud-e6-n5I" secondAttribute="centerX" id="e8e-3l-VKY"/>
                                    <constraint firstItem="xbh-au-oLw" firstAttribute="leading" secondItem="lud-e6-n5I" secondAttribute="leading" constant="86" id="gEK-rd-ssy"/>
                                    <constraint firstItem="RGd-tm-L2M" firstAttribute="leading" secondItem="R0z-Pz-Yhi" secondAttribute="leading" id="gd4-pU-jtI"/>
                                    <constraint firstItem="fWV-T3-pQu" firstAttribute="centerX" secondItem="lud-e6-n5I" secondAttribute="centerX" id="gzn-Zy-c2t"/>
                                    <constraint firstItem="UTy-BD-riL" firstAttribute="top" secondItem="a40-LH-khn" secondAttribute="bottom" constant="8" symbolic="YES" id="hSJ-hb-rCC"/>
                                    <constraint firstItem="9jT-US-1md" firstAttribute="top" secondItem="FtV-Mq-TRQ" secondAttribute="bottom" constant="8" symbolic="YES" id="hln-p0-bmS"/>
                                    <constraint firstItem="9jT-US-1md" firstAttribute="leading" secondItem="qcr-gq-y9F" secondAttribute="leading" id="jhM-hg-U9w"/>
                                    <constraint firstItem="2Cf-7l-zpE" firstAttribute="leading" secondItem="lud-e6-n5I" secondAttribute="leading" constant="50" id="lqa-KX-RfF"/>
                                    <constraint firstItem="1y0-vQ-1DP" firstAttribute="top" secondItem="UTy-BD-riL" secondAttribute="bottom" constant="8" symbolic="YES" id="n4V-7v-RcW"/>
                                    <constraint firstAttribute="trailing" secondItem="DXU-ic-mrQ" secondAttribute="trailing" constant="20" id="oah-U5-qEJ"/>
                                    <constraint firstItem="FtV-Mq-TRQ" firstAttribute="trailing" secondItem="9jT-US-1md" secondAttribute="trailing" id="ont-QU-axO"/>
                                    <constraint firstItem="mcz-YE-MHg" firstAttribute="leading" secondItem="lud-e6-n5I" secondAttribute="leading" constant="50" id="plW-RI-zSb"/>
                                    <constraint firstItem="DXU-ic-mrQ" firstAttribute="centerX" secondItem="2Cf-7l-zpE" secondAttribute="centerX" id="rBX-Wh-wLQ"/>
                                    <constraint firstItem="a40-LH-khn" firstAttribute="trailing" secondItem="UTy-BD-riL" secondAttribute="trailing" id="rRf-Wy-Vbf"/>
                                    <constraint firstItem="xbh-au-oLw" firstAttribute="bottom" secondItem="X5i-aQ-2f0" secondAttribute="bottom" id="smZ-os-gic"/>
                                    <constraint firstItem="1y0-vQ-1DP" firstAttribute="trailing" secondItem="f7w-KU-wos" secondAttribute="trailing" id="t2Y-YF-MSA"/>
                                    <constraint firstItem="dQR-Gd-Res" firstAttribute="top" secondItem="2Cf-7l-zpE" secondAttribute="bottom" constant="16" id="tTe-HY-KhK"/>
                                    <constraint firstItem="UTy-BD-riL" firstAttribute="leading" secondItem="1y0-vQ-1DP" secondAttribute="leading" id="xJG-C0-CQq"/>
                                    <constraint firstItem="2Cf-7l-zpE" firstAttribute="centerX" secondItem="dQR-Gd-Res" secondAttribute="centerX" id="z6y-nw-DMv"/>
                                    <constraint firstItem="XTX-xo-pfc" firstAttribute="top" secondItem="xbh-au-oLw" secondAttribute="top" id="zBH-JN-AhC"/>
                                    <constraint firstItem="f7w-KU-wos" firstAttribute="trailing" secondItem="R0z-Pz-Yhi" secondAttribute="trailing" id="zeN-Eg-OTk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lud-e6-n5I" secondAttribute="bottom" id="3zg-Ux-d09"/>
                            <constraint firstAttribute="trailing" secondItem="lud-e6-n5I" secondAttribute="trailing" constant="-10" id="RqK-2J-JVg"/>
                            <constraint firstItem="lud-e6-n5I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="crO-Ye-eQ0"/>
                            <constraint firstAttribute="trailing" secondItem="lud-e6-n5I" secondAttribute="trailing" constant="-10" id="h7g-Pi-1of"/>
                            <constraint firstItem="lud-e6-n5I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-10" id="kL5-Mw-0Cw"/>
                            <constraint firstItem="lud-e6-n5I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="lfQ-tw-s5v"/>
                            <constraint firstItem="lud-e6-n5I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-10" id="zqP-mK-YzI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="addMoreButton" destination="X5i-aQ-2f0" id="73c-01-lwp"/>
                        <outlet property="enterYourNameImage" destination="dQR-Gd-Res" id="pHx-3i-p2g"/>
                        <outlet property="randomizeButton" destination="xbh-au-oLw" id="e7R-hd-Y7T"/>
                        <outlet property="resultsLabel" destination="mcz-YE-MHg" id="yOJ-xD-9TG"/>
                        <outlet property="startOverButton" destination="XTX-xo-pfc" id="i08-sh-Kgn"/>
                        <outlet property="textField1" destination="FtV-Mq-TRQ" id="uyd-J1-ETh"/>
                        <outlet property="textField10" destination="qML-oY-olt" id="9PG-Pu-h3D"/>
                        <outlet property="textField2" destination="9jT-US-1md" id="KFP-t1-Eop"/>
                        <outlet property="textField3" destination="qcr-gq-y9F" id="kP5-Sd-Oha"/>
                        <outlet property="textField4" destination="a40-LH-khn" id="j7S-5T-vqq"/>
                        <outlet property="textField5" destination="UTy-BD-riL" id="S0E-rN-CbZ"/>
                        <outlet property="textField6" destination="1y0-vQ-1DP" id="Ttj-nM-cZa"/>
                        <outlet property="textField7" destination="f7w-KU-wos" id="v9s-19-nC9"/>
                        <outlet property="textField8" destination="R0z-Pz-Yhi" id="SSp-qM-Y12"/>
                        <outlet property="textField9" destination="RGd-tm-L2M" id="74K-We-TTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Enter-Your-Names" width="691" height="100"/>
        <image name="Gift-Exchange" width="731" height="81"/>
        <image name="Randomizer" width="637" height="79"/>
        <image name="SnowflakeBG" width="210" height="222"/>
        <image name="addMoreButtonImage" width="300" height="150"/>
        <image name="randomizeButtonImage" width="300" height="150"/>
        <image name="startOverButtonImage" width="300" height="150"/>
    </resources>
</document>
